{
  "name": "commitment-estimator",
  "version": "1.0.0",
  "description": "AWS Commitment Cost Estimator Tool",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-pricing": "^3.705.0",
    "@google-cloud/bigquery": "^7.9.3",
    "chart.js": "^4.4.1",
    "clsx": "^2.1.0",
    "next": "^15.0.3",
    "papaparse": "^5.4.1",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-savingsplans": "^3.1048.0",
    "@types/node": "^22.19.19",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.3",
    "madge": "^8.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  }
}
